Arjun Singh
8419081500
G26 VS Hostel, MMMUT
arjun.singh981212@gmail.com

Akash Gupta
9648755222
G4 VS Hostel, MMMUT
akashgupta2856@gmail.com

Arpit Patel
9234567890
F22 VS Hostel, MMMUT
arpitp699@gmail.com

Avadhesh Gaur
9876543210
G10 Tilak Hostel, MMMUT
avgaur@gmail.com

Chandrkant Majumdar
8765432190
F24, VS Hostel, MMMUT
chandrka54@gmail.com

Utkarsh Yadav
8527894560
F25, VS Hostel, MMMUT
ut1234@gmail.com

Gaurav Pandey
7898526540
F4, Tilak Hostel, MMMUT
gau76@gmail.com

Shah Rukh Khan
9879879878
Mumbai
shah@gmail.com

Amir Khan
9877899878
Delhi
amir@gmail.com

Ed Sheeran
2344322344
America
ed@gmail.com

Taylor Swift
3455647382
LA
tay@gmail.com

Mark Ruffalo
345543564
UK
mark@gmail.com

Robert Downey Jr
3456545654
Iron Heights
robert@stark.com

Barry Allen
8989898988
Star Labs
barry@gmail.com

Cisco Ramone
4545454434
Starlabs
cisco@gmail.com

Harry Potter
7685758474
Hogwarts
harry@gmail.com

Hermione
8987574838
Hogwarts
her@gmail.com
