Arjun Singh
8419091234
G26 VS Hostel, MMMUT
arjun981212@gmail.com

Akash Gupta
9648755222
G4 VS Hostel, MMMUT
akashgupta2856@gmail.com

Arpit Patel
9234567890
F22 VS Hostel, MMMUT
arpitp699@gmail.com

Avadhesh Gaur
9876543210
G10 Tilak Hostel, MMMUT
avgaur@gmail.com

Chandrkant Majumdar
8765432190
F24, VS Hostel, MMMUT
chandrka54@gmail.com

Akshat Singh
7418529630
G13, Raman Hostel, MMMUT
akshat123@gmail.com

Utkarsh Yadav
8527894560
F25, VS Hostel, MMMUT
ut1234@gmail.com

Gaurav Jaiswal
7531598526
F44 Tilak Hostel, MMMUT
gaurav45@gmail.com

Ayush Verma
8978675645
F34 Raman Hostel
ayu76@gmail.com
